############ SERVER ENV ###########
NODE_ENV=local
PORT=8300
TCP_PORT=8310
CORS_ORIGINS="http://localhost:4000, http://127.0.0.1:4000, http://localhost:3000, http://127.0.0.1:3000, http://localhost:3300, http://localhost:3310"
APP_NAME=my-pick-server
MY_PICK_SERVER_URL=http://localhost:8300

############ EXTERNAL SERVICE ENDPOINTS ############
# MSA 서비스 통신 설정
AUTH_SERVICE_HOST=auth-server
AUTH_SERVICE_PORT=8010
AUTHZ_SERVICE_HOST=authz-server
AUTHZ_SERVICE_PORT=8110
PORTAL_SERVICE_HOST=portal-server
PORTAL_SERVICE_PORT=8210

############ DOCKER ENV ###########
MYSQL_VOLUME_PATH=./data/mysql
MYSQL_CONFIG_PATH=./config
REDIS_VOLUME_PATH=./data/redis

############ MYSQL ENV ############
# MYSQL_HOST=host.docker.internal
MYSQL_HOST=my-pick-mysql
MYSQL_PORT=3306             # 실제 server에서 접속할떄 사용하는 포트 - 컨테이너간 통신이기에 내부포트 매핑
MYSQL_OPEN_PORT=3310        # mysql 접속가능 포트 - 오픈 및 환경분리용으로 사용
MYSQL_USER=krgeobuk
MYSQL_PASSWORD=2316@@qwer
MYSQL_ROOT_PASSWORD=2316@@qwer
MYSQL_DATABASE=my-pick

############ REDIS ENV ############
# REDIS_HOST=host.docker.internal
REDIS_HOST=my-pick-redis
REDIS_PORT=6379             # 실제 server에서 접속할떄 사용하는 포트 - 컨테이너간 통신이기에 내부포트 매핑
REDIS_OPEN_PORT=6383        # redis 접속가능 포트 - 오픈 및 환경분리용으로 사용
REDIS_PASSWORD=1234qwer

############ JWT ENV ############
JWT_ACCESS_PUBLIC_KEY_PATH=./keys/access-public.key

############ EXTERNAL API ENV ############
# YouTube Data API v3 키 (https://console.developers.google.com/)
YOUTUBE_API_KEY=your_youtube_api_key_here

# Twitter API v2 Bearer Token (https://developer.twitter.com/)  
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# API 사용량 제한 설정
YOUTUBE_QUOTA_LIMIT=10000        # YouTube API 일일 할당량 (기본값: 10,000 유닛)
TWITTER_QUOTA_LIMIT=2000000      # Twitter API v2 월간 트윗 제한 (기본값: 2,000,000)